is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Online_Shopping_Mall
build_property.ProjectDir = C:\Users\berdi\OneDrive\Documents\2022-2023 2nd Sem\CSci 151 - Event Driven Programming\Online_Shopping_Mall\Online_Shopping_Mall\Online_Shopping_Mall\
